flask==1.1.1
pytest==5.3.0
sqlalchemy==1.3.11
flask-sqlalchemy==2.4.1
flask-jwt-extended==3.24.1
flask-restful==0.3.7
flask-dotenv==0.1.2
flask-uploads==0.2.1
python-dotenv==0.10.3
flask-migrate==2.5.2
flask-mail==0.9.1
psycopg2==2.8.4
